<?php 
return [
    'company'=>'Lazaez and Atayeb',
    'home'=>'Home',
    'contact'=>'Contact Us',
    'contact-'=>' - Contact Us',
    'offers-'=>' - Offers ',
    'offers'=>'Offers',
    'about'=>'About Us',
    'about-'=>' - About Us',
    'faqs'=>'Faqs',
    'faqs-'=>'- Faqs',
    'privcy'=>'Privcy',
    'privcy-'=>' - Privcy',
    'terms'=>'Terms & Conditions',
    'terms-'=>' - Terms & Conditions',
    'pages'=>'Pages',
    'downapp'=>'Download Application',
    'phone'=>'Phone Number',
    'writemessage'=>'Write Your Message',
    'send'=>'Send',
    'shop'=>'Shop Now',
    'high'=>'Highest price',
    'categories'=>'Categories',
    'browse'=>'Browse Our Categories',
    'welcome'=>'Welcome to the site for that and delicious food for the best types of carcasses, meat and tools at the best prices',
];
?>